{
  "expo": {
    "name": "English Grammar Guide",
    "slug": "english-grammar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.learner.grammarapp"
    },
    "android": {
      "package": "com.learner.grammarapp"
    }
  }
}
